<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Rubik+Maps&display=swap" rel="stylesheet">
<style>
h1{
           font-family: "Rubik Glitch Pop", system-ui;
  font-weight: 400;
  font-style: normal;
         
         }
         body{font-family: "Rubik Maps", system-ui;
  font-weight: 400;
  font-style: normal;
  background: linear-gradient(to bottom right, #ff0000 37%, #ffff00 100%);
}
  </style>
</head>
<body>
<h1>Welcome to fire-html</h1>
<a href="stuff.html">Go to stuff</a>



</body>
</html>