<!DOCTYPE html><html><head></head><body>
<button id ="c">yay</button>
<iframe></iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $("#c").on("click",function(){
      function makeHttpObject() {
        try {return new XMLHttpRequest();}
        catch (error) {}
        try {return new ActiveXObject("Msxml2.XMLHTTP");}
        catch (error) {}
        try {return new ActiveXObject("Microsoft.XMLHTTP");}
        catch (error) {}
      
        throw new Error("Could not create HTTP request object.");
      }
      
      var request = makeHttpObject();
      request.open("GET", "incredibox-web-mods.gihub.io", true);
      request.send(null);
      request.onreadystatechange = function() {
        if (request.readyState == 4)
          console.log(request.responseText)
      }});
      
      </script>
</body></html>
